# This is the build file for project "NonLinearLeastSquare"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C++ object $out

# Rules for linking.

rule STATIC_LINKER
 command = rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /zhome/bholema/Downloads/NonLinearLeastSquare /zhome/bholema/Downloads/NonLinearLeastSquare/build
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build lib/Core/libCore.a.p/Assert.cpp.o: cpp_COMPILER ../lib/Core/Assert.cpp
 DEPFILE = lib/Core/libCore.a.p/Assert.cpp.o.d
 DEPFILE_UNQUOTED = lib/Core/libCore.a.p/Assert.cpp.o.d
 ARGS = -Ilib/Core/libCore.a.p -I../lib/lib/fmt/include -Ilib -I../lib -I/usr/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c++14 -O3 -g -fPIC -DBOOST_SYSTEM_DYN_LINK=1 -DBOOST_FILESYSTEM_DYN_LINK=1 -DBOOST_IOSTREAMS_DYN_LINK=1 -DBOOST_ALL_NO_LIB

build lib/Core/libCore.a.p/CheckedCast.cpp.o: cpp_COMPILER ../lib/Core/CheckedCast.cpp
 DEPFILE = lib/Core/libCore.a.p/CheckedCast.cpp.o.d
 DEPFILE_UNQUOTED = lib/Core/libCore.a.p/CheckedCast.cpp.o.d
 ARGS = -Ilib/Core/libCore.a.p -I../lib/lib/fmt/include -Ilib -I../lib -I/usr/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c++14 -O3 -g -fPIC -DBOOST_SYSTEM_DYN_LINK=1 -DBOOST_FILESYSTEM_DYN_LINK=1 -DBOOST_IOSTREAMS_DYN_LINK=1 -DBOOST_ALL_NO_LIB

build lib/Core/libCore.a.p/Error.cpp.o: cpp_COMPILER ../lib/Core/Error.cpp
 DEPFILE = lib/Core/libCore.a.p/Error.cpp.o.d
 DEPFILE_UNQUOTED = lib/Core/libCore.a.p/Error.cpp.o.d
 ARGS = -Ilib/Core/libCore.a.p -I../lib/lib/fmt/include -Ilib -I../lib -I/usr/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c++14 -O3 -g -fPIC -DBOOST_SYSTEM_DYN_LINK=1 -DBOOST_FILESYSTEM_DYN_LINK=1 -DBOOST_IOSTREAMS_DYN_LINK=1 -DBOOST_ALL_NO_LIB

build lib/Core/libCore.a.p/Exception.cpp.o: cpp_COMPILER ../lib/Core/Exception.cpp
 DEPFILE = lib/Core/libCore.a.p/Exception.cpp.o.d
 DEPFILE_UNQUOTED = lib/Core/libCore.a.p/Exception.cpp.o.d
 ARGS = -Ilib/Core/libCore.a.p -I../lib/lib/fmt/include -Ilib -I../lib -I/usr/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c++14 -O3 -g -fPIC -DBOOST_SYSTEM_DYN_LINK=1 -DBOOST_FILESYSTEM_DYN_LINK=1 -DBOOST_IOSTREAMS_DYN_LINK=1 -DBOOST_ALL_NO_LIB

build lib/Core/libCore.a.p/Image.cpp.o: cpp_COMPILER ../lib/Core/Image.cpp
 DEPFILE = lib/Core/libCore.a.p/Image.cpp.o.d
 DEPFILE_UNQUOTED = lib/Core/libCore.a.p/Image.cpp.o.d
 ARGS = -Ilib/Core/libCore.a.p -I../lib/lib/fmt/include -Ilib -I../lib -I/usr/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c++14 -O3 -g -fPIC -DBOOST_SYSTEM_DYN_LINK=1 -DBOOST_FILESYSTEM_DYN_LINK=1 -DBOOST_IOSTREAMS_DYN_LINK=1 -DBOOST_ALL_NO_LIB

build lib/Core/libCore.a.p/Memory.cpp.o: cpp_COMPILER ../lib/Core/Memory.cpp
 DEPFILE = lib/Core/libCore.a.p/Memory.cpp.o.d
 DEPFILE_UNQUOTED = lib/Core/libCore.a.p/Memory.cpp.o.d
 ARGS = -Ilib/Core/libCore.a.p -I../lib/lib/fmt/include -Ilib -I../lib -I/usr/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c++14 -O3 -g -fPIC -DBOOST_SYSTEM_DYN_LINK=1 -DBOOST_FILESYSTEM_DYN_LINK=1 -DBOOST_IOSTREAMS_DYN_LINK=1 -DBOOST_ALL_NO_LIB

build lib/Core/libCore.a.p/NumericException.cpp.o: cpp_COMPILER ../lib/Core/NumericException.cpp
 DEPFILE = lib/Core/libCore.a.p/NumericException.cpp.o.d
 DEPFILE_UNQUOTED = lib/Core/libCore.a.p/NumericException.cpp.o.d
 ARGS = -Ilib/Core/libCore.a.p -I../lib/lib/fmt/include -Ilib -I../lib -I/usr/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c++14 -O3 -g -fPIC -DBOOST_SYSTEM_DYN_LINK=1 -DBOOST_FILESYSTEM_DYN_LINK=1 -DBOOST_IOSTREAMS_DYN_LINK=1 -DBOOST_ALL_NO_LIB

build lib/Core/libCore.a.p/OStream.cpp.o: cpp_COMPILER ../lib/Core/OStream.cpp
 DEPFILE = lib/Core/libCore.a.p/OStream.cpp.o.d
 DEPFILE_UNQUOTED = lib/Core/libCore.a.p/OStream.cpp.o.d
 ARGS = -Ilib/Core/libCore.a.p -I../lib/lib/fmt/include -Ilib -I../lib -I/usr/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c++14 -O3 -g -fPIC -DBOOST_SYSTEM_DYN_LINK=1 -DBOOST_FILESYSTEM_DYN_LINK=1 -DBOOST_IOSTREAMS_DYN_LINK=1 -DBOOST_ALL_NO_LIB

build lib/Core/libCore.a.p/StaticCache.cpp.o: cpp_COMPILER ../lib/Core/StaticCache.cpp
 DEPFILE = lib/Core/libCore.a.p/StaticCache.cpp.o.d
 DEPFILE_UNQUOTED = lib/Core/libCore.a.p/StaticCache.cpp.o.d
 ARGS = -Ilib/Core/libCore.a.p -I../lib/lib/fmt/include -Ilib -I../lib -I/usr/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c++14 -O3 -g -fPIC -DBOOST_SYSTEM_DYN_LINK=1 -DBOOST_FILESYSTEM_DYN_LINK=1 -DBOOST_IOSTREAMS_DYN_LINK=1 -DBOOST_ALL_NO_LIB

build lib/Core/libCore.a.p/StrError.c.o: c_COMPILER ../lib/Core/StrError.c
 DEPFILE = lib/Core/libCore.a.p/StrError.c.o.d
 DEPFILE_UNQUOTED = lib/Core/libCore.a.p/StrError.c.o.d
 ARGS = -Ilib/Core/libCore.a.p -I../lib/lib/fmt/include -Ilib -I../lib -I/usr/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O3 -g -fPIC -DBOOST_SYSTEM_DYN_LINK=1 -DBOOST_FILESYSTEM_DYN_LINK=1 -DBOOST_IOSTREAMS_DYN_LINK=1 -DBOOST_ALL_NO_LIB

build lib/Core/libCore.a.p/StringUtil.cpp.o: cpp_COMPILER ../lib/Core/StringUtil.cpp
 DEPFILE = lib/Core/libCore.a.p/StringUtil.cpp.o.d
 DEPFILE_UNQUOTED = lib/Core/libCore.a.p/StringUtil.cpp.o.d
 ARGS = -Ilib/Core/libCore.a.p -I../lib/lib/fmt/include -Ilib -I../lib -I/usr/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c++14 -O3 -g -fPIC -DBOOST_SYSTEM_DYN_LINK=1 -DBOOST_FILESYSTEM_DYN_LINK=1 -DBOOST_IOSTREAMS_DYN_LINK=1 -DBOOST_ALL_NO_LIB

build lib/Core/libCore.a.p/Time.cpp.o: cpp_COMPILER ../lib/Core/Time.cpp
 DEPFILE = lib/Core/libCore.a.p/Time.cpp.o.d
 DEPFILE_UNQUOTED = lib/Core/libCore.a.p/Time.cpp.o.d
 ARGS = -Ilib/Core/libCore.a.p -I../lib/lib/fmt/include -Ilib -I../lib -I/usr/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c++14 -O3 -g -fPIC -DBOOST_SYSTEM_DYN_LINK=1 -DBOOST_FILESYSTEM_DYN_LINK=1 -DBOOST_IOSTREAMS_DYN_LINK=1 -DBOOST_ALL_NO_LIB

build lib/Core/libCore.a.p/TimeSpan.cpp.o: cpp_COMPILER ../lib/Core/TimeSpan.cpp
 DEPFILE = lib/Core/libCore.a.p/TimeSpan.cpp.o.d
 DEPFILE_UNQUOTED = lib/Core/libCore.a.p/TimeSpan.cpp.o.d
 ARGS = -Ilib/Core/libCore.a.p -I../lib/lib/fmt/include -Ilib -I../lib -I/usr/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c++14 -O3 -g -fPIC -DBOOST_SYSTEM_DYN_LINK=1 -DBOOST_FILESYSTEM_DYN_LINK=1 -DBOOST_IOSTREAMS_DYN_LINK=1 -DBOOST_ALL_NO_LIB

build lib/Core/libCore.a.p/Type.cpp.o: cpp_COMPILER ../lib/Core/Type.cpp
 DEPFILE = lib/Core/libCore.a.p/Type.cpp.o.d
 DEPFILE_UNQUOTED = lib/Core/libCore.a.p/Type.cpp.o.d
 ARGS = -Ilib/Core/libCore.a.p -I../lib/lib/fmt/include -Ilib -I../lib -I/usr/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c++14 -O3 -g -fPIC -DBOOST_SYSTEM_DYN_LINK=1 -DBOOST_FILESYSTEM_DYN_LINK=1 -DBOOST_IOSTREAMS_DYN_LINK=1 -DBOOST_ALL_NO_LIB

build lib/Core/libCore.a.p/WindowsError.cpp.o: cpp_COMPILER ../lib/Core/WindowsError.cpp
 DEPFILE = lib/Core/libCore.a.p/WindowsError.cpp.o.d
 DEPFILE_UNQUOTED = lib/Core/libCore.a.p/WindowsError.cpp.o.d
 ARGS = -Ilib/Core/libCore.a.p -I../lib/lib/fmt/include -Ilib -I../lib -I/usr/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c++14 -O3 -g -fPIC -DBOOST_SYSTEM_DYN_LINK=1 -DBOOST_FILESYSTEM_DYN_LINK=1 -DBOOST_IOSTREAMS_DYN_LINK=1 -DBOOST_ALL_NO_LIB

build lib/Core/libCore.a: STATIC_LINKER lib/Core/libCore.a.p/Assert.cpp.o lib/Core/libCore.a.p/CheckedCast.cpp.o lib/Core/libCore.a.p/Error.cpp.o lib/Core/libCore.a.p/Exception.cpp.o lib/Core/libCore.a.p/Image.cpp.o lib/Core/libCore.a.p/Memory.cpp.o lib/Core/libCore.a.p/NumericException.cpp.o lib/Core/libCore.a.p/OStream.cpp.o lib/Core/libCore.a.p/StaticCache.cpp.o lib/Core/libCore.a.p/StrError.c.o lib/Core/libCore.a.p/StringUtil.cpp.o lib/Core/libCore.a.p/Time.cpp.o lib/Core/libCore.a.p/TimeSpan.cpp.o lib/Core/libCore.a.p/Type.cpp.o lib/Core/libCore.a.p/WindowsError.cpp.o
 LINK_ARGS = csrDT

build lib/OpenCL/libOpenCL.a.p/Device.cpp.o: cpp_COMPILER ../lib/OpenCL/Device.cpp
 DEPFILE = lib/OpenCL/libOpenCL.a.p/Device.cpp.o.d
 DEPFILE_UNQUOTED = lib/OpenCL/libOpenCL.a.p/Device.cpp.o.d
 ARGS = -Ilib/OpenCL/libOpenCL.a.p -Ilib -I../lib -I/usr/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c++14 -O3 -g -fPIC -DBOOST_SYSTEM_DYN_LINK=1 -DBOOST_FILESYSTEM_DYN_LINK=1 -DBOOST_IOSTREAMS_DYN_LINK=1 -DBOOST_ALL_NO_LIB -DCL_TARGET_OPENCL_VERSION=120

build lib/OpenCL/libOpenCL.a.p/Error.cpp.o: cpp_COMPILER ../lib/OpenCL/Error.cpp
 DEPFILE = lib/OpenCL/libOpenCL.a.p/Error.cpp.o.d
 DEPFILE_UNQUOTED = lib/OpenCL/libOpenCL.a.p/Error.cpp.o.d
 ARGS = -Ilib/OpenCL/libOpenCL.a.p -Ilib -I../lib -I/usr/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c++14 -O3 -g -fPIC -DBOOST_SYSTEM_DYN_LINK=1 -DBOOST_FILESYSTEM_DYN_LINK=1 -DBOOST_IOSTREAMS_DYN_LINK=1 -DBOOST_ALL_NO_LIB -DCL_TARGET_OPENCL_VERSION=120

build lib/OpenCL/libOpenCL.a.p/Event.cpp.o: cpp_COMPILER ../lib/OpenCL/Event.cpp
 DEPFILE = lib/OpenCL/libOpenCL.a.p/Event.cpp.o.d
 DEPFILE_UNQUOTED = lib/OpenCL/libOpenCL.a.p/Event.cpp.o.d
 ARGS = -Ilib/OpenCL/libOpenCL.a.p -Ilib -I../lib -I/usr/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c++14 -O3 -g -fPIC -DBOOST_SYSTEM_DYN_LINK=1 -DBOOST_FILESYSTEM_DYN_LINK=1 -DBOOST_IOSTREAMS_DYN_LINK=1 -DBOOST_ALL_NO_LIB -DCL_TARGET_OPENCL_VERSION=120

build lib/OpenCL/libOpenCL.a.p/GetError.cpp.o: cpp_COMPILER ../lib/OpenCL/GetError.cpp
 DEPFILE = lib/OpenCL/libOpenCL.a.p/GetError.cpp.o.d
 DEPFILE_UNQUOTED = lib/OpenCL/libOpenCL.a.p/GetError.cpp.o.d
 ARGS = -Ilib/OpenCL/libOpenCL.a.p -Ilib -I../lib -I/usr/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c++14 -O3 -g -fPIC -DBOOST_SYSTEM_DYN_LINK=1 -DBOOST_FILESYSTEM_DYN_LINK=1 -DBOOST_IOSTREAMS_DYN_LINK=1 -DBOOST_ALL_NO_LIB -DCL_TARGET_OPENCL_VERSION=120

build lib/OpenCL/libOpenCL.a.p/OpenCLLibLazy.cpp.o: cpp_COMPILER ../lib/OpenCL/OpenCLLibLazy.cpp
 DEPFILE = lib/OpenCL/libOpenCL.a.p/OpenCLLibLazy.cpp.o.d
 DEPFILE_UNQUOTED = lib/OpenCL/libOpenCL.a.p/OpenCLLibLazy.cpp.o.d
 ARGS = -Ilib/OpenCL/libOpenCL.a.p -Ilib -I../lib -I/usr/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c++14 -O3 -g -fPIC -DBOOST_SYSTEM_DYN_LINK=1 -DBOOST_FILESYSTEM_DYN_LINK=1 -DBOOST_IOSTREAMS_DYN_LINK=1 -DBOOST_ALL_NO_LIB -DCL_TARGET_OPENCL_VERSION=120

build lib/OpenCL/libOpenCL.a.p/Program.cpp.o: cpp_COMPILER ../lib/OpenCL/Program.cpp
 DEPFILE = lib/OpenCL/libOpenCL.a.p/Program.cpp.o.d
 DEPFILE_UNQUOTED = lib/OpenCL/libOpenCL.a.p/Program.cpp.o.d
 ARGS = -Ilib/OpenCL/libOpenCL.a.p -Ilib -I../lib -I/usr/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c++14 -O3 -g -fPIC -DBOOST_SYSTEM_DYN_LINK=1 -DBOOST_FILESYSTEM_DYN_LINK=1 -DBOOST_IOSTREAMS_DYN_LINK=1 -DBOOST_ALL_NO_LIB -DCL_TARGET_OPENCL_VERSION=120

build lib/OpenCL/libOpenCL.a: STATIC_LINKER lib/OpenCL/libOpenCL.a.p/Device.cpp.o lib/OpenCL/libOpenCL.a.p/Error.cpp.o lib/OpenCL/libOpenCL.a.p/Event.cpp.o lib/OpenCL/libOpenCL.a.p/GetError.cpp.o lib/OpenCL/libOpenCL.a.p/OpenCLLibLazy.cpp.o lib/OpenCL/libOpenCL.a.p/Program.cpp.o
 LINK_ARGS = csrDT

build NonLinearLeastSquare.p/NonLinearLeastSquare.cl.xxd.c: CUSTOM_COMMAND ../src/NonLinearLeastSquare.cl | /usr/bin/python3
 DESC = Generating$ 'NonLinearLeastSquare.p/NonLinearLeastSquare.cl.xxd.c'.
 COMMAND = /usr/bin/python3 /zhome/bholema/Downloads/NonLinearLeastSquare/lib/xxd.py -i -n NonLinearLeastSquare.cl ../src/NonLinearLeastSquare.cl NonLinearLeastSquare.p/NonLinearLeastSquare.cl.xxd.c

build NonLinearLeastSquare.p/meson-generated_NonLinearLeastSquare.cl.xxd.c.o: c_COMPILER NonLinearLeastSquare.p/NonLinearLeastSquare.cl.xxd.c
 DEPFILE = NonLinearLeastSquare.p/meson-generated_NonLinearLeastSquare.cl.xxd.c.o.d
 DEPFILE_UNQUOTED = NonLinearLeastSquare.p/meson-generated_NonLinearLeastSquare.cl.xxd.c.o.d
 ARGS = -INonLinearLeastSquare.p -I. -I.. -Ilib -I../lib -I/usr/include -I/usr/include/eigen3 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O3 -g -DCL_TARGET_OPENCL_VERSION=120 -DBOOST_SYSTEM_DYN_LINK=1 -DBOOST_FILESYSTEM_DYN_LINK=1 -DBOOST_IOSTREAMS_DYN_LINK=1 -DBOOST_ALL_NO_LIB

build NonLinearLeastSquare.p/src_NonLinearLeastSquare.cpp.o: cpp_COMPILER ../src/NonLinearLeastSquare.cpp
 DEPFILE = NonLinearLeastSquare.p/src_NonLinearLeastSquare.cpp.o.d
 DEPFILE_UNQUOTED = NonLinearLeastSquare.p/src_NonLinearLeastSquare.cpp.o.d
 ARGS = -INonLinearLeastSquare.p -I. -I.. -Ilib -I../lib -I/usr/include -I/usr/include/eigen3 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c++14 -O3 -g -DCL_TARGET_OPENCL_VERSION=120 -DBOOST_SYSTEM_DYN_LINK=1 -DBOOST_FILESYSTEM_DYN_LINK=1 -DBOOST_IOSTREAMS_DYN_LINK=1 -DBOOST_ALL_NO_LIB

build NonLinearLeastSquare: cpp_LINKER NonLinearLeastSquare.p/meson-generated_NonLinearLeastSquare.cl.xxd.c.o NonLinearLeastSquare.p/src_NonLinearLeastSquare.cpp.o | /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.74.0 /usr/lib/x86_64-linux-gnu/libboost_iostreams.so.1.74.0 /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.74.0 /usr/lib/x86_64-linux-gnu/libboost_system.so.1.74.0 /usr/lib/x86_64-linux-gnu/libdl.a lib/Core/libCore.a lib/OpenCL/libOpenCL.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group lib/Core/libCore.a lib/OpenCL/libOpenCL.a -ldl /usr/lib/x86_64-linux-gnu/libboost_system.so.1.74.0 /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.74.0 /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.74.0 /usr/lib/x86_64-linux-gnu/libboost_iostreams.so.1.74.0 -Wl,--end-group

# Test rules

build test: phony meson-internal__test

build meson-internal__test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build benchmark: phony meson-internal__benchmark

build meson-internal__benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

# Install rules

build install: phony meson-internal__install

build meson-internal__install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build dist: phony meson-internal__dist

build meson-internal__dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

# Suffix

build clang-format: phony meson-internal__clang-format

build meson-internal__clang-format: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal clangformat /zhome/bholema/Downloads/NonLinearLeastSquare /zhome/bholema/Downloads/NonLinearLeastSquare/build
 pool = console

build clang-format-check: phony meson-internal__clang-format-check

build meson-internal__clang-format-check: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal clangformat /zhome/bholema/Downloads/NonLinearLeastSquare /zhome/bholema/Downloads/NonLinearLeastSquare/build --check
 pool = console

build TAGS: phony meson-internal__TAGS

build meson-internal__TAGS: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags etags /zhome/bholema/Downloads/NonLinearLeastSquare
 pool = console

build ctags: phony meson-internal__ctags

build meson-internal__ctags: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags ctags /zhome/bholema/Downloads/NonLinearLeastSquare
 pool = console

build uninstall: phony meson-internal__uninstall

build meson-internal__uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build all: phony meson-test-prereq meson-benchmark-prereq lib/Core/libCore.a lib/OpenCL/libOpenCL.a NonLinearLeastSquare

build meson-test-prereq: phony 

build meson-benchmark-prereq: phony 

build clean: phony meson-internal__clean

build meson-internal__clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../lib/meson.build ../lib/Core/meson.build ../lib/OpenCL/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../lib/meson.build ../lib/Core/meson.build ../lib/OpenCL/meson.build meson-private/coredata.dat: phony 

default all

